<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>높이 100% 레이아웃</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }

            .wrap {
               height: 100%;
            }
            
            header {
                height: 100px;
                background: #789;
                
                 
            }
            footer{
                height: 50px;
                background: #ccc;
            }
            
            .container {
                height: 100%;
                margin-top: -100px;
                margin-bottom: -50px;
                    
            }
            
            nav {
                
            }
            
            .content {
                padding-top: 100px;
                padding-bottom: 50px;
                
            }
                    
        </style>
    </head>
    <body>
        
        <div class="wrap">
            <header>헤더</header>
            <div class="container">
<!--                <nav></nav>-->
                <div class="content">
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                    콘텐츠</br>
                </div>
            </div>
            <footer>푸터</footer>
        </div>

    </body>
</html>