<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>높이 100% 레이아웃</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .wrap {
                min-width: 400px;
                max-width: 100%;
                height: 100%;
                margin: 0 200px 0 150px;
            }           
            .container {
                height: 100%;
            }           
            nav {
                float: left;
                width: 150px;
                margin-left: -150px;
                background: #ccc;
                
            }
            .content {
                min-width: 600px;
                min-height: 100%;
                background: #fff;   
            }
            aside {
                float: right;
                width: 200px;
                margin-right: -200px;
                background: #cc2
            }
                    
        </style>
    </head>
    <body>
        
        <div class="wrap">
            <nav>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
                네비게이션<br>
            </nav>
            <aside>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
                사이드 정보<br>
            </aside>
                <div class="content">
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                    콘텐츠<br>
                </div>
        </div>

    </body>
</html>