<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>지도레이어 만들기</title>
        <style>

            .wrap {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: #ccc;
            }
            
            header {
                height: 100px;
                background:  #789;   
            }
            
            .container {
                position: absolute;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 0;
                background: #999;
                    
            }
            
            nav {
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 300px;
                border: 1px solid #000;
                background: #fff;
            }
            
            .content {
                position: absolute;
                left: 302px;
                right: 0;
                top: 0;
                bottom: 0;
            }
                    
        </style>
    </head>
    <body>
        
        <div class="wrap">
            <header>111</header>
            <div class="container">
                <nav>1111</nav>
                <div class="content">지도영역</div>
            </div>
        </div>

    </body>
</html>